driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=你的数据库密码

initialSize=30
maxActive=100
maxWait=3000000

autoReconnect=true
allowPublicKeyRetrieval=true

